{
    "time": "9:41",
    "skip": "Skip",
    "choose_favourite_food": "Choose your favourite food 🍔",
    "get_food_at_doorstep": "Get your food at doorstep 🛵",
    "explore_delicious_foods": "Let’s explore the delicious foods 😛",
    "app_language": "App language",
    "mastercard_masked": "Mastercard **** 7890",
    "foodka": "Foodka",
    "visa_card_masked": "Visa card **** 7890",
    "next": "Next",
    "mcdonalds": "McDonalds",
    "sign_up": "Sign up",
    "log_in": "Log in",
    "forgot_password": "Forgot password",
    "reset_code": "Reset code",
    "new_password": "New password",
    "name": "Name",
    "enter_phone_reset": "Enter your phone number. We will send to you a code to reset password",
    "code_sent_to": "We sent 6-digit code to",
    "set_new_password": "Set your a new password",
    "email": "Email",
    "caption_text_placeholder": "Caption text will be here",
    "enter_password": "Enter password",
    "phone": "Phone",
    "resend": "Resend",
    "password_requirements": "At least one number and caps letter",
    "password_repeat": "Repeat new password",
    "congrats": "Congrats!",
    "oops": "Oops!",
    "phone_add_country_code": "At least one number and caps letter",
    "password_changed_successfully": "Your password changed successfully",
    "unexpected_error": "An unexpected error occurred",
    "eating_drinking_enjoying": "Eating, drinking, enjoying",
    "log_in_or_sign_up_explore_food": "Log in or Sign up to explore delicious food and meals",
    "confirm": "Confirm",
    "terms_and_conditions": "Terms and conditions",
    "current_location": "Current location",
    "recommended": "Recommended",
    "cart": "Cart",
    "search_food": "Search food",
    "total": "Total",
    "go_to_checkout": "Go to checkout",
    "populer": "Populer",
    "top_categories": "Top categories",
    "view_all": "View all",
    "extras": "Extras",
    "on_the_way": "On the way",
    "payment_method": "Payment method",
    "delivered": "Delivered",
    "subtotal": "Subtotal",
    "apply": "Apply",
    "current_address": "Current address",
    "promo_code": "Promo code",
    "add_new_address": "Add new address",
    "add_new_card": "Add new card",
    "save_card": "Save card",
    "delete_card_confirm": "Are you sure to delete bank card?",
    "retry": "Retry",
    "about_app": "About app",
    "save_details": "Save details",
    "notifications": "Notifications",
    "edit_profile": "Edit profile",
    "language": "Language",
    "discount": "Discount",
    "choose_on_map": "Choose on map",
    "share_discount": "Share discount",
    "save_address": "Save address"
}