{
    "time": "9:41",
    "skip": "O'tkazib yuborish",
    "choose_favourite_food": "Sevimli ovqatingizni tanlang 🍔",
    "get_food_at_doorstep": "Ovqatizni eshikka etkazib berib oling 🛵",
    "explore_delicious_foods": "O'zgacha ta'am-larini tanlashga tayyormisiz 😛",
    "app_language": "Ilova tilini tanlang",
    "mastercard_masked": "Mastercard **** 7890",
    "foodka": "Foodka",
    "visa_card_masked": "Visa card **** 7890",
    "next": "Keyingisi",
    "mcdonalds": "McDonalds",
    "sign_up": "Ro'yxatdan o'ting",
    "log_in": "Kirish",
    "forgot_password": "Parolni unutdingizmi",
    "reset_code": "Qayta tiklash kodi",
    "new_password": "Yangi parol",
    "name": "Ism",
    "enter_phone_reset": "Telefon raqamingizni kiriting. Parolni tiklash uchun sizga kodingizni yuboramiz",
    "code_sent_to": "6-raqamli kodingizni yubordik",
    "set_new_password": "Yangi parolni kiriting",
    "email": "Elektron pochta",
    "caption_text_placeholder": "Izoh matni shu erga keladi",
    "enter_password": "Parolni kiriting",
    "phone": "Telefon",
    "resend": "Qayta yuborish",
    "password_requirements": "Kamida bir raqam va katta harf kerak",
    "password_repeat": "Yangi parolni qayta kiriting",
    "congrats": "Tabriklaymiz!",
    "oops": "Opa!",
    "phone_add_country_code": "Avval davlat kodi qo'shing, so'ng telefon",
    "password_changed_successfully": "Parolingiz muvaffaqiyatli o'zgartirildi",
    "unexpected_error": "Kutilmagan xatolik ro'y berdi",
    "eating_drinking_enjoying": "Yemish, ichish, mazza olish",
    "log_in_or_sign_up_explore_food": "Kirish yoki ro'yxatdan o'ting, ta'm va ovqatlarni ko'rib chiqing",
    "confirm": "Tasdiqlang",
    "log_in_or_sign_up_explore_food": "Kirish yoki ro'yxatdan o'ting, ta'm va ovqatlarni ko'rib chiqing",
    "terms_and_conditions": "Shartlar va sharoitlar",
    "current_location": "Joriy joylashuvingiz",
    "recommended": "Tavsiya etilgan",
    "cart": "Savat",
    "search_food": "Ovqatni qidiring",
    "total": "Jami",
    "go_to_checkout": "Hisobga o'tish",
    "populer": "Ommabop",
    "top_categories": "Eng yuqori toifalar",
    "view_all": "Barchasini ko'rish",
    "extras": "Qo'shimchalar",
    "on_the_way": "Yo'lda",
    "payment_method": "To'lov usuli",
    "delivered": "Yetkazildi",
    "subtotal": "Jami miqdori",
    "apply": "Qo'llash",
    "current_address": "Joriy manzil",
    "promo_code": "Promo kodi",
    "add_new_address": "Yangi manzil qo'shish",
    "add_new_card": "Yangi kartani qo'shish",
    "save_card": "Kartani saqlash",
    "delete_card_confirm": "Kartani o'chirishga ishonchingiz komilmi?",
    "retry": "Qayta urinish",
    "about_app": "Dastur haqida",
    "save_details": "Ma'lumotlarni saqlash",
    "notifications": "Bildirishnomalar",
    "edit_profile": "Profilni tahrirlash",
    "language": "Til",
    "discount": "Chegirmalar",
    "choose_on_map": "Xaritadan tanlash",
    "share_discount": "Chegirmadan foydalanish",
    "save_address": "Manzilni saqlash"
}